export LANG=en_US.UTF-8
if [ -f /etc/bash_completion ]; then
	    . /etc/bash_completion
fi
if [ -f /usr/share/bash-completion/bash_completion ]; then
	    . /usr/share/bash-completion/bash_completion
fi

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

[ -n "$XTERM_VERSION" ] && transset -a >/dev/null

xhost +local:root > /dev/null 2>&1

complete -cf sudo

feh --bg-scale ~/Downloads/fire-and-blood.jpg

source ~/.git-completion.bash

shopt -s cdspell
shopt -s checkwinsize
shopt -s cmdhist
shopt -s dotglob
shopt -s expand_aliases
shopt -s extglob
shopt -s histappend
shopt -s hostcomplete
shopt -s nocaseglob

export TERM=screen-256color

export HISTSIZE=10000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoreboth
export NNTPSERVER='news.epita.fr'
export PAGER=most
export EDITOR=vim

export GOPATH="$HOME/go"

#alias j='autojump'
[[ -s /home/yayg/.autojump/etc/profile.d/autojump.sh ]] && source /home/yayg/.autojump/etc/profile.d/autojump.sh
alias openmisc='sudo cryptsetup open /dev/sda5 misc; sudo mount /dev/mapper/misc /home/yayg/misc'
alias closemisc='sudo umount /home/yayg/misc; sudo cryptsetup close misc'
alias gac='git add -A . && git commit'
alias chtemplate='cp -r Templates ~/.vim/bundle/c.vim/c-support/templates/Templates'
alias valala='valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --show-reachable=yes --trace-children=yes'
alias savekey='eval `ssh-agent`; ssh-add'
alias mkcd='_(){ mkdir $1; cd $1;}; _'
alias mkAuthors='echo "* gozlan_r" > AUTHORS'
alias mkGitignore='echo -e "*\n!Makefile\!AUTHORS\n!README\n!TODO\n!*.cc\n!*.hh\n!*.c\n!*.h" > AUTHORS'
alias mktodo='echo TODO-FIXME LIST:; for f in $(find ./src/);\
do grep -n -H TODO $f; grep -n -H FIXME $f; done'
alias mkrepo='mkdir src check doc; mkAuthors; mkReadmeTodo; mkGitignore'

alias ls='ls --color=auto'
alias l='ls -h -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -h -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -h -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias reload='source ~/.bashrc'
alias grep='grep --color=tty -d skip'
alias cp="cp -i"                          # confirm before overwriting something
alias ddsqfqsf='df -h'                    # human-readable sizes
alias free='fdfree -m'                    # show sizes in MB
alias np='nano PKGBUILD'
alias slip='echo Caleçon'
alias rm='rm -rf -i'
alias bright='xrandr --output eDP1 --brightness '
alias locate='find / | grep'
alias slrn='slrn -f ~/.jnewsrc'

alias jog='while (perl ~/.jogsoul.pl ~/.jogsoul.conf; test $? -ne 0); do echo FAIL; done'
alias p='jog; while (ping 8.8.8.8 -c 4; test $? -ne 0); do echo FAIL; done'
alias padon='synclient TouchpadOff=0'
alias padoff='synclient TouchpadOff=1'
alias clang='clang -g3 -Wall -Wextra -std=c99 -pedantic -Werror'
alias gpp='clang++ -Wall -Wextra -Werror -std=c++1y -pedantic'
alias jogsoul='~/.jogsoul.pl'
alias taille='~/tp/taille'
alias connect='ssh yayg@91.121.83.195'
alias lock='cmatrix -s && zlock'
alias pdf='evince *pdf'
#alias minecraft='java -jar ~/Minecraft.jar'
# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# prompt
PS1="\[\e[00;37m\]{\[\e[0m\]\[\e[00;33m\]\$?\[\e[0m\]\[\e[00;37m\]}[\[\e[0m\]\[\e[00;31m\]\T\[\e[0m\]\[\e[00;37m\]][\[\e[0m\]\[\e[00;36m\]\u\[\e[0m\]\[\e[00;37m\]@\[\e[0m\]\[\e[00;36m\]\h\[\e[0m\]\[\e[00;37m\] \W]\\$ \[\e[0m\]"
# PS1='[$?][\u@\h \W]\$ '
PATH=~/bin:~/.cabal/bin:$PATH
PATH=~/.local/bin:$PATH
